<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NodeNatural.Backgrounds.Original demonstration</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: auto;
				font-family: sans-serif;
				font-size: 16px;
				color: white;
				background-color: black;
			}

			.screen {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.m1 {
				background: url("./background-material-sheets-1.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m2 {
				background: url("./background-material-sheets-2.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m3 {
				background: url("./background-material-sheets-3.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m4 {
				background: url("./background-material-sheets-4.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m5 {
				background: url("./background-material-sheets-5.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m6 {
				background: url("./background-material-sheets-6.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m7 {
				background: url("./background-material-sheets-7.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.m8 {
				background: url("./background-material-sheets-8.png");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			.s1 {
				background: url("./background-themed-paper.png");
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: 25px 25px;
			}
			.s2 {
				background: url("./background-themed-diamond-grey.png");
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: 70px 70px;
			}
			.s3 {
				background: url("./background-themed-diamond-purple.png");
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: 70px 70px;
			}
			.s4 {
				background: url("./background-themed-diamond-teal.png");
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: 70px 70px;
			}
		</style>
	</head>
	<body>
		<div class="screen m1"></div>
		<div class="screen m2"></div>
		<div class="screen m3"></div>
		<div class="screen m4"></div>
		<div class="screen m5"></div>
		<div class="screen m6"></div>
		<div class="screen m7"></div>
		<div class="screen m8"></div>
		<div class="screen s1"></div>
		<div class="screen s2"></div>
		<div class="screen s3"></div>
		<div class="screen s4"></div>
	</body>
</html>

